body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set height of html and body to 100% */
html, body {
    width: 100%;
}
.main-content {
    margin: 0px 0px 0px 20px;
    display: flex;
    height: 90vh;
    width: 97vw;
    padding: 20px;
    
}

.content-container {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.righ-section{
    display: flex;
    flex-direction: row;
}

.side-bar {
    width: 500px;
    background-color: #fefefe;
    padding: 10px;
    height: 95%; /* Set a fixed height for the sidebar */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds the height */
    border: 2px solid #ddd;
    margin: 0px 10px 0px 0px;

}

.numResults {
    width: 100%;
    background-color: #fefefe; /* Adjust background color as needed */
    padding: 10px;
    margin:0px 0px 20px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}

.filter {
    background-color: blue;
    padding: 10px;
    margin: 0px 0px 10px 0px;
    height: 70px;
}

.map-content {
    flex-grow: 1;
    background-color: #fefefe;
    padding: 10px;
}

.map-content img {
    width: 100%;
    height: 100%;
}

/* This is each of the properties in the sidebar*/

  .property-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
  }

  .property-image-container {
    flex: 1;
    width: 90px;
    /* height: 70px; */
  }

  .property-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .property-details {
    flex: 2;
    padding: 10px;
  }

  .property-address {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .property-price{
    font-size: 14px;
    margin-bottom: 3px;
    color: #0e8129;
  }
  
  .property-bedrooms,
  .property-size {
    font-size: 14px;
    margin-bottom: 3px;
    color: #24252A;
  }

